REACT_APP_PRODUCT_SERVICE_API=https://vpk2yc7b9h.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_ORDER_SERVICE_API=https://go70cn8928.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_USER_MANAGEMENT_SERVICE_API=https://knksxmkhx6.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_AWS_COGNITO_REGION=ca-central-1
REACT_APP_AWS_COGNITO_POOL_ID=ca-central-1_Y6geesfe7
REACT_APP_AWS_COGNITO__CLIENT_POOL_ID=3ghpukldg3ckqqadkk6lduvn26
REACT_APP_AWS_COGNITO__IDENTITY_POOL_ID=ca-central-1:a621778f-c837-400d-a2d6-d0e3ec4192c5